<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/profile"
            android:title="@string/my_details"
            android:icon="@drawable/ic_person_black_24dp"
            app:showAsAction="never"
            android:orderInCategory="100"/>
    <item
            android:id="@+id/signout"
            android:title="@string/sign_out"
            android:icon="@drawable/ic_clear_black_24dp"
            app:showAsAction="never"
            android:orderInCategory="200"/>

</menu>